
.bk-pt-default .page-404 {
	margin: 0 auto;
	padding: 85px 0!important;
	max-width: 65%;
	text-align: center;
	img {
		margin-bottom: 12px;
		max-width: 265px;
	}
	
	.button {
		display: inline-block;
		margin-top: 30px;
	}
}