// ===========================
// BLOG PAGE
// ===========================

.bk-pt-blog {
	background-color: @lightGrey;
	.rd-footer {
		padding-top: 0;
	}
}

.partners-subnav {
	.columns.span-30-70 .column.span-70 {
		@media @mobile {
			display: none;
		}
	}
}

.blogpost-zone {
	section {
		padding: 0;
	}
}

a.blog-back-home {
	color: #a5a5a5;
	display: block;
	margin: 0 0 25px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #fff;
	&:before {
		content: "\2039";
		padding-right: 5px;
		text-align: left;
	}
}


// Blog Search
// -----------

.blogsearch {
	position: relative;
	width: 100%;
	text-align: right;
	@media @laptop {
		display: none;
	}
	label {
		display: none;
	}
	input {
		-webkit-appearance: none;
		width: 100%;
		min-width: 250px;
		height: 50px;
		padding: 0;
		background-color: #383838;
		border: 0;
		.border-radius(5px);
		box-shadow: inset 0 3px 4px rgba(0,0,0,0.07);
		// Text
		font-size: 15px;
		color: #828282;
		-webkit-font-smoothing: antialiased;
		&:focus {
			outline: none;
			border: 1px solid #585858;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			transition: 0.5s;
		}
	}
	button {
		position: absolute;
		right: 1px;
		bottom: 1px;
		width: 50px;
		height: 48px;
		background-color: #333;
		background-image: image('/images/ic-search.png');
	    background-repeat: no-repeat;
	    background-position: center;
	    .border-radiuses(@topright: 5px, @bottomright: 5px, @bottomleft: 0, @topleft: 0);
		text-indent: -9999px;
		&:hover {
			background-color: darken(#333, 2%);
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			transition: 0.5s;
		}
	}
}


// Blog Page Layout
// ----------------

.blog {
	background-color: @grey-light;
	padding: 2.5em 0 1em;
	@media @tablet {
		padding-bottom: 2em;
	}
	section {
		background-color: transparent;
	}
	.intro-bread {
		padding-bottom: 40px;
		@media @tablet {
			padding-bottom: 0;
		}
	}
	h5 {
		padding: 5px 0 0;
	}
	// Breadcrumb 
	ul {
		&.breadcrumb {
			display: inline-block;
			float: right;
			padding: 10px 12px;
			background-color: #fdfdfd;
			.border-radius(5px);
			border: 1px solid #e7e7e7;
			max-width: 92%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			@media @tablet {
				display: block;
				float: none;
				margin-top: 0;
				max-width: 100%;
			}
			li {
				display: inline-block;
				position: relative;
				vertical-align: middle;
				&:after {
					content: '»';
					color: #d0d0d0;
					padding: 0 5px 0 7px;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
				a {
					font-size: 14px;
					color: @color-swatch5;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
					&.selected {
						color: @blue;
					}
				}
			}
			.gradient {
				background-image: -webkit-gradient(linear, right top, left top, color-stop(0.05, #FFFFFF), color-stop(0.75, rgba(255,255,255, 0)));
				background-image: -webkit-linear-gradient(top right, #FFFFFF 5%, rgba(255,255,255, 0) 75%);
				position: relative;
				width: 25%;
				z-index: 999;
				height: 20px;
				display: block;
				overflow: hidden;
				float: right;
				right: -12px;
			}
		}
	}
	.widget.disqus {
		@media @tablet {
			margin-top: 25px;
		}
	}
}


// Blog Post
// ---------

.blog-post-item {
	position: relative;
	margin: 0 0 60px;
	background-color: @white;
	.border-radius(5px);
	border: 1px solid #dfdfdf;
	box-shadow: 0 0 10px rgba(150,150,150,0.1);
	padding: 2.5em;
	ul, ol {
		margin: 20px 0 20px 15px;
	}
	ul li {
		list-style: disc;
	}
	ol li {
		list-syle: decimal;
	}
	@media @tablet {
		margin-bottom: 0;
	}
	@media @mobile {
		padding: 1.5em;
	}
	.blog-post-feature-image-wrap {
		background-size: cover;
		background-position: center;
		position: relative;
		margin: 0 0 2.2em;
		height: 250px;
		width: 100%;
		@media @mobile {
			height: 200px;
		}
		img {
			display: none;
		}
	}
	p {
		font-size: 18px;
	}
	a.blog-post-date {
		color: #b3b3b3;
		display: inline-block;
		font-size: 16px;
		text-decoration: none;
		@media @tablet {
			display: block;
		}
		&:before {
			content: "";
		}
	}
	.blog-post-published-date,
	.blog-post-publish-date {
		color: #b3b3b3;
		font-size: 15px;
		font-weight: @font-swatch5-font-weight;
		&:before {
			background-image: image('/images/blog-icons.png');
			background-repeat: no-repeat;
			content: "";
			display: inline-block;
			padding: 0 12px;
			position: relative;
			top: 1px;
			height: 13px;
			width: 14px;
		}
	}
}


// Blog Post List
// --------------

.blog-post-list {
	background-color: @lightGrey;
	padding: 0;
	&:last-child {
		padding: 0;
	}
	@media @tablet {
		padding: 0;
	}
	// Blog Item
	.blog-post-item {
		position: relative;
		margin: 0 0 60px;
		background-color: @white;
		.border-radius(5px);
		border: 1px solid #dfdfdf;
		box-shadow: 0 0 10px rgba(150,150,150,0.1);
		padding: 0 30px 40px 0;
		@media @tablet {
			padding: 0;
		}
		&:last-child {
			margin-bottom: 15px;
		}
	}
	// Image
	.blog-post-feature-image-wrap {
		background-size: cover;
		background-position: center;
		position: absolute;
		margin: 0;
		max-height: 100%;
		width: 35%;
		height: 100%;
		@media @tablet {
			height: 230px;
			width: 100%;
		}
		img {
			display: none;
		}
	}
	// Blog Content
	p {
		&.blog-post-summary {
			margin-left: 40%;
			@media @tablet {
				margin: 20px 30px;
			}
		}
	}
	.blog-metadata {
		border-top: 1px solid gainsboro;
		margin-top: 30px;
		padding-top: 25px;
	}
	a.blog-post-date {
		color: #b3b3b3;
		display: block;
		font-size: 16px;
		text-decoration: none;
		@media @tablet {
			display: block;
			padding: 0 30px 40px;
		}
		&:before {
			content: "";
		}
	}
	.blog-post-published-date, .blog-post-publish-date {
		padding-left: 40%;
		@media @tablet {
			padding-left: 0;
		}
	}
	span.tag {
		color: #359ddd;
		font-family: @font-swatch5-font-family;
		font-size: 15px;
		font-weight: @font-swatch5-font-weight;
		&:before {
			content: "";
		}
	}
	.blog-post-body {
		padding: 0 0 10px 0;
		@media @tablet {
			width: 100%;
		}
		p {
			padding-left: 40%!important;
			@media @tablet {
				margin: 0!important;
				padding: 30px 30px 20px!important;
			}
		}
	}
}


// Blog Post Content
// -----------------

.blog-post-content {
	padding: 0;
	img {
		height:auto;
	}
	h3 {
		color: @heading-color;
	}
	h1, h2, h3, h4, p {
		padding-bottom: 10px;
	}
	strong {
		font-weight: 700;
	}
	i {
		font-style: italic;
	}
	a, p {
		font-size: 18px;
	}
}

// Blog Post Title
.blog-post-title {
	.heading--2;
	font-size: 38px;
	padding-bottom: 10px;
}
h2.blog-post-title {
	margin: 40px 0 0 40%;
	line-height: 32px!important;
	@media @tablet {
		margin-top: 260px;
		padding-bottom: 0;
	}
	@media @tablet {
		margin-left: 30px;
	}
	a {
		font-size: 30px;
		color: @heading-color;
		font-weight: 700;
		text-decoration: none;
	}
}

.blog-post-more-link {
	margin: 20px 0 20px 40%;
	line-height: 32px;
	@media @tablet {
		margin-left: 30px;
	}
	a {
		display: inline-block;
		.button;
		background-color: @rd-blue;
		padding: 4px 10px;
		font-size: 16px;
		line-height: 32px;
		color: @white;
	}
}


// Blog List Footer
// ----------------

footer.blog-list-footer {
	background: transparent;
	padding: 20px 0 70px;
	a {
		.button;
	}
}

footer.blog-post-metadata {
	background: transparent;
	padding: 25px 0 0;
	a {
		text-decoration: none;
		&:hover {
		}
	}
	.blog-post-tags-label, .blog-post-category {
		display: none;
	}
	.blog-post-tags {
		display: inline-block;
		@media @tablet {
			display: block;
		}
	}
	.blog-post-tag {
		display: inline-block;
		padding-right: 1px;
		a {
			font-size: 16px;
		}
		&:first-child:before {
			background-image: image('/images/blog-icons.png');
			background-repeat: no-repeat;
			background-position: 0 -17px;
			content: "";
			display: inline-block;
			padding-right: 10px;
			position: relative;
			top: 1px;
			height: 14px;
			width: 14px;
		}
		&:after {
			color: #b3b3b3;
			content: ",";
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		a {
			color: #359ddd;
			&:hover {

			}
		}
	}
	.blog-post-tags-list {
		margin: 0 0 0 20px;
		padding: 0;
		@media @tablet {
			margin-left: 0;
			margin-top: 8px;
		}
	}
}
