
// -----------------------------
// 	Developers Table of Contents
// -----------------------------

//  1.   Mixins
//  2.	 PNG Icon Fallbacxk

//  2.   Developer Feature
//	2.1	 - Feature Tabs

//  3.   Developer Love
//	3.1	 -- Developer Love Tabs
//	3.2	 -- Flexibility & Control
//	3.3  -- No Time Wasting
//	3.4  -- Client Friendly

//  4.   Developer Hosting Benefits
//	4.1  -- Hosting Benefit Cards

//	5.	Signup Modal



// -----------------------------
// 1. Mixin
// -----------------------------



// ---------------------
// 2. Developer Feature
// ---------------------


.dev-feature, .dev-love, .dev-hosting-benefits, .flexibility-control, .client-friendly {
	padding: 65px 0;
	@media @true-mobile {
		padding: 40px 0;
	}

	.container { 
		width: 80%;
	}

	hgroup {
		margin-bottom: 60px;
		h2 {
			padding-bottom : 12px;
		}
	}
	.text-center {
		margin-bottom: 45px;
		@media @true-mobile {
			margin-bottom: 20px;
		}
		h2 {
			padding-bottom: 5px;
		}
	}
}

.dev-feature {
	width: 100%;
	max-height: 650px;
	background: image('/images/developers/developer-bg2.jpg') no-repeat;
	background-size: cover;
	.bg-cover;
	.box-sizing;
	padding-bottom: 0;
	text-align: center;
	@media @true-mobile{
		display: block;
		height: initial;
		max-height: initial;
		padding: 3em 0 4em;
		text-align: center;
	}
	h2, p {
 		margin: 0 auto;
 		max-width: 75%;
 	}
 	h2 {
 		color: @white;
 		padding-bottom: 16px;
 	}
 	h3 {
 		font-size: 24px;
 		margin-bottom: 12px;
 	}
 	p {
 		color: lighten(@color-swatch5, 15%);
 		font-size: 17px;
 		line-height: 28px;
 		margin-bottom: 20px;
 		@media @true-mobile {
 			font-size: 16px;
 			line-height: 26px;
 		}
 	}
 	a {
 		padding: 8px 12px;
 		background-color: @green;
 		font-size: 16px;
 		line-height: 32px;
 		&:hover {
 			background-color: @green;
 		}
 	}
}

.help-support {
	h3 {
		color: @rd-blue;
	}
}
.dev-signup {
	h3 {
		color: @green;
	}
	a {
		cursor: pointer;
	}
}



// Developer Feature Tabs
// ----------------------

.dev-feature-tabs {
	display: block;
	margin-top: 40px;
	li {
		background: darken(@color-swatch7, 10%);
		.border-radius(5px 5px 0 0);
		display: inline-block;
		margin: 30px 2% 0;
		padding: 25px 20px 30px;
		border: 2px solid lighten(@color-swatch7, 1%);
		width: 30%;
		vertical-align: bottom;
		@media @laptop {
			width: 40%;
		}
		@media @true-mobile {
			display: block;
			margin-left: 0;
			margin-right: 0;
			width: initial;
		}
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		.client-feature-icons {
			max-width: 40px;
			max-height: 38px;
			margin: 2px 0 10px;
		}
		p {
			max-width: 100%;
		}
		a {
			display: inline-block;
		}
	}
}



// ---------------------------------
// 3. Developer Love Section & Tabs
// ---------------------------------

.dev-love-content {
	padding: 0 0 80px;
	@media @true-mobile {
		padding: 0 0 50px;
	}
	article {
		&#flexibility {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	h2 {
		padding-bottom: 10px;
	}
	i {
		color: @green;
		font-size: 20px;
		vertical-align: top;
	}
	.time-tabs-content img {
		float: right;
		@media @tablet {
			float: left;
		}
	}
}
.dev_flex_img--companyname {
	display: block;
	margin: 0 auto;
	@media @true-mobile {
		display: none;
	}
}


// Developer Love Tabs
// ----------------------

.dev-love-tabs {
	background-color: #f9f9f9;
	.border-radius(6px);
	text-align: center;
	li {
		border: 1px solid #dfdfdf;
		padding: 18px 0 16px;
		.transition(.25s, all, ease-out);
		width: 33.33%;
		cursor: pointer;
		@media @laptopSml {
			border-bottom: 1px solid #dfdfdf;
			border-right: none;
			width: 100%;
		}
		@media @true-mobile {
			padding: 10px 10px 6px 10px;
		}
		&:before {
			content:"";
			display: inline-block;
			margin-right: 10px;
			position: relative;
		}
		&:first-child {
			border-right: none;
			.border-radius(6px 0 0 6px);
			@media @laptopSml {
				border-right: 1px solid #dfdfdf;
				border-bottom: 0;
				.border-radius(6px 6px 0 0);
			}
		}
		&:nth-child(2) {
			@media @laptopSml {
				border-right: 1px solid #dfdfdf;
			}
		}
		&:last-child {
			border-left: none;
			.border-radius(0 6px 6px 0);
			@media @laptopSml {
				border-left: 1px solid #dfdfdf;
				border-right: 1px solid #dfdfdf;
				border-top: 0;
				.border-radius(0 0 6px 6px);
			}
		}
		&.active-tab,
		&:hover {
			background: @white;
			position: relative;
			.flexibility-icon {
				background: image('/images/developers/flexibility-icon-active.svg') no-repeat;
			}
			.time-wasting-icon {
				background: image('/images/developers/time-wasting-icon-active.svg') no-repeat;
			}
			.client-friendly-icon {
				background: image('/images/developers/client-friendly-icon-active.svg') no-repeat;
			}
		}
		&:hover {
			border-color: @green;
			&:nth-child(2) {
				border-left-color: #dfdfdf;
				border-right-color: #dfdfdf;
			}
		}
		.widget.content {
			display: inline-block;
			vertical-align: text-bottom;
		}
		.flexibility-icon, .time-wasting-icon, .client-friendly-icon {
			display: inline-block;
			left: -12px;
			position: relative;
			height: 32px;
			width: 32px;
		}
		.flexibility-icon {
			background: image('/images/developers/flexibility-icon.svg') no-repeat;
		}
		.time-wasting-icon {
			background: image('/images/developers/time-wasting-icon.svg') no-repeat;
		}
		.client-friendly-icon {
			background: image('/images/developers/client-friendly-icon.svg') no-repeat;
		}
		h3 {
			font-size: 23px;
			margin-bottom: 0;
			@media @true-mobile {
				font-size: 21px;
			}
		}
	}
}


//  Flexibility & Control
// -----------------------

.flexibility-control {
	border-bottom: 1px solid darken(@grey-light, 5%);
}

#flexibility {
	p {
		display: inline-block;
		margin: 0 0 30px 0;
		max-width: 95%;
	}
	.column {
		@media @tablet {
			width: 47%;
		}
		@media @true-mobile {
			margin-bottom: 0;
			text-align: center;
			width: 100%;
		}
	}
	.column.span-three-middle {
		@media @tablet {
			margin-right: 0;
		}
		@media @true-mobile {
			margin: 0;
		}
	}
	.span-70 img, .time-content-2 img {
		position: relative;
	}
}
// Dev Steps
.dev-steps {
	clear: both;
	padding-top: 10px;
	h3 {
		color: @green;
		font-size: 20px;
		margin: 18px 0 20px;
	}
	b {
		border-bottom: 2px solid hsla(hue(@green), saturation(@green), lightness(@green), 0.3); 
		padding-bottom: 4px;
		letter-spacing: 0;
	}
	img {
		border: 3px solid #fff;
		.border-radius(3px);
		box-shadow: 0 0 0 1px #dfdfdf, 0 0 10px rgba(150,150,150,0.1);
	}
}


//  No Time Wasting
// -------------------------------

.time-tabs-list {
	display: inline-block;
	margin-right: 4%;
    position: relative;
    width: 30%;
    vertical-align: top;
    @media @laptopSml {
    	width: 100%;
    }
    li {
    	display: block;
    	opacity: 0.5;
    	margin-bottom: 28px;
        position: relative;
        z-index: 1;
        cursor: pointer;
        .transition(.25s, all, ease-out);
        @media @laptopSml {
    		display: inline-block;
    		width: 45%;
    		&:nth-child(1), &:nth-child(3) {
    			margin-right: 4%;
    		}
    	}
    	@media @true-mobile {
    		width: 100%;
    	}
        &:hover {
    		opacity: 1;
    	}
    	h5 {
    		color: @green;
    		display: inline-block;
    		font-size: 26px;
    		letter-spacing: 0;
    		padding-bottom: 15px;
    		position: relative;
    	}
    	p {
    		line-height: 30px; 
    	}
    	a {
    		text-decoration: none;
    	}
    }
    .ui-tabs-active, .ui-state-active {
    	opacity: 1;
    }
    .ui-tabs-anchor:active, .ui-tabs-anchor:focus {
	     outline: none;
	}
}

.time-tabs-content {
	display: inline-block;
	width: 65%;
	@media @laptopSml {
		.clearfix;
		display: block;
		position: relative;
		width: 100%;
	}
	@media @tablet {
		width: 100%;
	}
	@media @mobile {
		margin-top: 10px;
		width: 100%;
	}
	div:nth-child(2) img {
		position: relative;
	}
}



//  Client Friendly
// -----------------

.client-friendly-cards {
	// Flex
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;

	//Styles
	position: relative;
	text-align: center;
	@media only screen and (max-width: 650px) {
		display: block;
	}
	&:first-child {
		border-bottom: 1px solid rgba(229,229,229,1);
		padding-bottom: 25px;
		@media only screen and (max-width: 650px) {
			border: none;
		}
	}
	&:last-child {
		padding-top: 15px;
		@media only screen and (max-width: 650px) {
			padding-top: 0;
		}
	}
	.widget.content {
		margin: 0 auto;
		max-width: 80%;
	}
	li {
		// Flex
		-ms-flex: 1 0 30%;
		-webkit-flex: 1 0 30%;
		flex: 1 0 30%;

		// Styles
		padding: 20px;
		@media @laptopSml {
			-ms-flex: 1 0 25%;
			-webkit-flex: 1 0 25%;
			flex: 1 0 25%;
		}
	}
	h3 {
		font-size: 22px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 15px;
	}
	hr.divider-cross {
		border: none;
		position: absolute;
		height: 100%;
		top: 0;
		width: 1px;
		@media only screen and (max-width: 650px) {
			display: none;
		}
		&:before {
			background: rgba(229,229,229,1);
		}
		&:after {
			display: none;
		}
	}
	.client-friendly-icons {
		margin-bottom: 10px;
		max-height: 38px;
		max-width: 38px;
		&.large {
			max-width: 48px;
		}	
	}
}



// -------------------------------------
// 4. Developer Hosting Benefits Section
// -------------------------------------


.dev-hosting-benefits {
	background-color: @grey-light;
	padding: 60px 0;
	@media @true-mobile {
		padding: 50px 0 30px;
	}
}


//  Hosting Benefit Card List
// ---------------------------

.hosting-benefits-cards {
	// Flex
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;

	@media @true-mobile {
		margin-top: 30px;
	}
	article {
		// Flex
		-ms-flex: 1 0 20%;
		-webkit-flex: 1 0 20%;
		flex: 1 0 20%;

		@media @true-mobile {
			// Flex
			-ms-flex: 1 0 50%;
			-webkit-flex: 1 0 50%;
			flex: 1 0 50%;
		}

		// Styles
		background-color: @white;
		border: 1px solid gainsboro;
		.border-radius(6px);
		margin: 0 20px 30px;
		padding: 28px 20px 25px;
		text-align: center;
		.transition(all, .5s, ease-out);
		&:hover {
			-webkit-box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.07);
			-moz-box-shadow:    0px 0px 12px 0px rgba(50, 50, 50, 0.07);
			box-shadow:         0px 0px 12px 0px rgba(50, 50, 50, 0.07);
		}	
	}
	h3 {
		color: @grey-dark;
		font-size: 22px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 0;
	}
	+.dev-hosting-benefits {
		margin-top: 20px;
	}
	.benefits-icon {
		margin-bottom: 8px;
		max-height: 68px;
		max-width: 68px;
	}
}



// -------------------------------------
// 5. Signup Modal
// -------------------------------------

.dev-signup-modal {
	background: rgba(45, 45, 45, 0.9);
	cursor: pointer;
	height: 100%;
	left: 0;
	opacity: 0;
	overflow-y: auto;
	position: fixed;
	top: 0;
	width: 100%;
	visibility: hidden;
	z-index: 3;

	-webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
	-moz-transition: opacity 0.3s 0, visibility 0 0.3s;
	transition: opacity 0.3s 0, visibility 0 0.3s;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	.bk-zone {
		min-height: 40px;
	}


	// Signup Form (Buy Now)
	// ---------------------

	.widget-buynow-container {
		margin-top: 20px;
	}

	label {
		display: none;
	}
	input,
	button {
		width: 100%;
		height: 48px;
		.border-radius(6px);
	}
	input {
		background-color: #f8f8f8;
		border: 1px solid #e6e6e6;
		text-indent: 12px;
		font-size: 15px;
		line-height: 26px;
		color: #929292;
		font-size: 14px;
		margin-bottom: 10px;
		@media @mobile {
			width: 98%;
		}
		&:focus {
			border: 1px solid @green;
			outline: none;
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
	}
	.widget-buynow-make-payment {
		margin-bottom: 20px;
		background-color: @green;
		-webkit-font-smoothing: antialiased;
		font-size: 20px;
		color: @white;
		text-decoration: none;
		box-shadow: 0 3px 0 #42b498;
		text-shadow: 0 1px 1px #3ba189;
		&:hover {
			background-color: #42b498;
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		// Loader
		&.loading {
			background-image: image('/images/ajax-loader.gif');
			background-position: center;
			background-repeat: no-repeat;
			text-indent: -9999px;
		}
	}
	.widget-buynow-title,
	.password-mask-toggle, 
	span,
	.widget-buynow-newsletter-text,
	.widget-buynow-container-list ul,
	.xwidget-buynow-paymentMethods {
		display: none;
	}
	span.errors {
		font-weight: inherit;
		color: #c8c8c5;
		letter-spacing: inherit;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
		display: block;
		margin-top: 0;
	}
}

.dev-signup-modal.is-visible {
	opacity: 1;
	visibility: visible;

	-webkit-transition: opacity 0.3s 0, visibility 0 0;
	-moz-transition: opacity 0.3s 0, visibility 0 0;
	transition: opacity 0.3s 0, visibility 0 0;
}

.dev-signup-modal.is-visible .dev-signup-container {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.dev-signup-container {
	background: #FFF;
	border: 1px solid #eaeaea;
	.border-radius(6px);
	box-shadow: 0 0 0 8px rgba(0,0,0,0.1);
	cursor: auto;
	margin: 0 15px;
	max-width: 380px;
	padding: 36px 30px;
	position: relative;
	text-align: center;
	width: 100%;

	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	h3 {
		margin-bottom: 15px;
	}
	p {
		font-size: 14px;
		margin: 10px 0 5px;
		a {
			color: @blue;
		}
	}
	.widget.signupform {
		background-color: transparent;
		border: none;
		.border-radius(0);
		padding: 10px 0;
		form {
			padding: 0;
		}
		input {
			width: 99%;
		}
		button {
			right: initial;
			text-transform: none;
			width: 100%;
		}
	}
}

// Close
.dev-close-form {
	display: block;
	height: 40px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: -35px;
	white-space: nowrap;
	text-indent: 100%;
	width: 40px;
	&:before {
		color: white;
		content:"X";
		font-size: 22px;
		position: absolute;
		right: 10px;
		top: 0;
		-webkit-font-smoothing: antialiased;
	}
}
