
/* ===============================
   PARTNER PAGE STYLES
   =============================== */

.dev-partner-logos, .partner-logos {
	width: 70%;
	@media @tablet {
		width: 100%;
	}
	h4 {
		background-color: @lightGrey;
		border-bottom: 1px solid #eaeaea;;
		border-top: 1px solid #eaeaea;
		display: block;
		margin-bottom: 0;
		padding: 16px 30px 14px;
		text-align: left;
	}
	ul {
		display: table;
		width: 100%;
		li {
			border-right: 1px solid #eaeaea;
			margin: 0 -1px;
			display: inline-block;
			position: relative;
			text-align: center;
   			vertical-align: middle;
		}
		a {
			display: block;
			text-decoration: none;
		}
	}
}

.dev-partner-logos {
	ul li {
		padding: 25px 0;
   		width: 33.45%;
   		@media @true-mobile {
   			border-right: 0;
   			width: 100%;
   		}
   		&:nth-child(3n) {
   			border-right: 0;
   		}
		&:nth-child(n+2) a:before {
			color: @font-swatch3-color;
			content: "Coming Soon";
			display: block;
			font-family: @font-swatch3-font-family;
			font-size: 20px;
			letter-spacing: 1px;
			padding: 40px 0;
			text-transform: uppercase;

			@media @laptop {
				padding: 32px 0;
			}
		}
	}
}

.partner-logos {
	ul li {
		border-bottom: 1px solid #eaeaea;
		padding: 10px 0;
   		width: 20.12%;
   		&:last-child {
   			border-bottom: 0;
   			@media @laptop {
   				border-bottom: 1px solid #eaeaea;
   			}
   		}
   		&:nth-child(5n) {
   			border-right: 0;
   			@media @laptop {
   				border-right: 1px solid #eaeaea;
   			}
   		}
   		@media @laptop {
   			width: 25.15%;
   			&:nth-child(4n) {
   				border-right: 0;
   			}
   		}
   		@media @true-mobile {
   			width: 50.15%;
   			&:nth-child(2n) {
   				border-right: 0;
   			}
   		}
   		img {
   			webkit-filter: grayscale(100%);  
		    -webkit-filter: grayscale(1);  
		    filter: grayscale(100%);
		    filter: gray;
   		}
	}
}


/* ===============================
   SUBNAV
   =============================== */

section.partners-subnav {
	background-color: @color-swatch7;
	padding: 30px 0;
	z-index: 9999;
	@media @mobile {
		padding: 10px 0;
	}
	.column {
		@media @mobile {
			&.span-20 {
				width: 100%!important;
			}
		}
	}
	h5 {
		// padding: 22px 0;
		@media @mobile {
			font-size: 25.8px;
			text-align: center;
		}
		&.com-header {
			padding-bottom: 5px;
			white-space: normal;
			@media @mobile {
				font-size: 28px ;
				line-height: 32px;
				padding-bottom: 8px;
				text-align: left;
			}
		}
		p {
			font-size: 19px;
			letter-spacing: 0;
			line-height: 28px;
			margin-top: 6px;
			@media @mobile {
				display: none;
			}
		}
	}

	ul {
		width: 100%;
		float: right;
		margin-right: -5%;
		@media @mobile {
			display: none;
		}

		li {
			float: left;
			display: inline-block;
			width: 25%;
			height: 100%;
			text-align: center;

			&.selected {
				color: @color-swatch1;
				i, a {
					color: @color-swatch1;
				}
			}

			h5 {
				text-shadow: none;
			}

			a {
				display: block;
				margin: 1.5em 0 0;
				text-decoration: none;
				color: #a3a3a3;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				&:hover {
					color: @color-swatch1;
					i {
						color: @color-swatch1;
					}
				}

				@media @tablet {
					margin: 1.2em 0 0;
				}

				i {
					display: block;
					margin: 0 0 5px;
					font-size: 1.4em;

					&.bk {
						height: 24px;
						width: 29px;
						margin: 0 auto 5px;
						background-image: image('/images/bk-subnav.png');
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}
		}
	}
}

.scroller_anchor{
	height: 0px; 
	margin: 0; 
	padding: 0;
}


/* ===============================
   SIGNUP FORM
   =============================== */

section.signup-form {
	background-color: @rd-blue;
	padding: 60px 0;
	@media @tablet {
		h3 {
			line-height: 38px;
		}
	}
	@media @mobile {
		padding: 30px 0 40px;
	}
}

.partner-title {
	ul.points {
		float: right;
		h4 {
			color: @white;
		}
		li {
			display: inline-block;
			float: left;
			i {
				font-size: 6px;
				color: @white;
				margin: 0 20px;
				vertical-align: middle;
				line-height: 30px;
			}
		}
	}
	.column {
		&.span-70 {
			@media @tablet {
				display: none;
			}
		}
		&.span-30 {
			@media @tablet {
				width: 100%!important;
			}
		}
	}
}

.standout-container {
	background-color: @color-swatch1;
	margin: 0;
	.border-radius(7px);
	border: 1px solid fade(@grey-dark, 10%);
	box-shadow: 0 0 24px rgba(110,110,110,0.1);
	position: relative;
	@media @tablet {
		.columns {
			&.span-70-30 {
				.column {
					&.span-70 {
						width: 100%;
					}
					&.span-30 {
						display: none;
					}
				}
			}
		}
	}

	/* FORM */
	form {
		padding: 0;
		@media @tablet {
			border-right: 0;
		}

		label {
			display: block;
			width: 90%;
			h4 {
				padding-bottom: 10px;
			}

			&.error {
				background-color: #FFEFEF;
				padding: 2px 5px;
				width: 84%;
				.border-radius(3px);
				.p-font;
				font-size: 11px;
				color: #E77272;
				margin: 10px 0 0;
			}

			&.mobHide {
				@media @mobile {
					display: none;
				}
			}
		}

		.span-two-left {
			@media @mobile {
				margin: 0!important;
			}
		}

		fieldset {
			border: 0;
			padding: 0;
			margin: 0;
		}

		input {
			width: 90%;
			height: 48px;
			margin-bottom: 20px;
			background-color: @lightGrey;
			.border-radius(6px);
			.box-sizing;
			border: 1px solid #e6e6e6;
			text-indent: 12px;
			.p-font;
			font-size: 14px;

			@media @mobile {
				width: 100%;
			}

			&:focus {
				outline: none;
				background-color: @white;
				border: 1px solid @rd-blue;
				-webkit-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
			}

			&.email-address {
				width: 95%;
				@media @mobile {
					width: 100%;
				}
			}

			&.telephone {
				@media @mobile {
					margin-bottom: 3em;
				}
			}
		}

		.select-style {
		    border: 1px solid #e6e6e6;
		    width: 90%;
		    height: 48px;
		    @media @mobile {
				width: 100%;
				margin-bottom: 20px;
			}
			.rounded-corners;
		    overflow: hidden;
		    background: @lightGrey image('/images/select-arrow.png') no-repeat 97% 50%;

		    &:hover {
		    	border: 1px solid @rd-blue;
				-webkit-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
		    }

		    select {
		    	width: 101%;
		    	text-indent: 12px;
			    border: none;
			    .border-radius(6px);
			    .box-sizing;
			    box-shadow: none;
			    background: transparent;
			    background-image: none;
			    -webkit-appearance: none;
			    .p-font;
			    color: #929292;
			    font-size: 14px;
			    cursor: pointer;
			    padding: 18px 0;

			    &:focus {
				    outline: none;
				    border-color: @rd-blue;
				}
			}
		}

		#sign-up-form-error {
			background-color: #FFEFEF;
			padding: 2px 5px;
			width: 100%;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 10px 0 20px;

			p {
				font-weight: inherit;
				color: #E77272;
				line-height: 26px;
				letter-spacing: inherit;
				color: #E77272;
			}
		}
	}

	.left-content {
		padding: 40px 30px 40px;
		&.partnerlist {
			padding: 0;
		}
		.partnerlist-intro {
			width: 100%;
			padding: 40px 30px 20px;
			.box-sizing;
			h5 {
				font-size: 20px;
			}
			p {
				margin: 6px 0 12px;
			}
		}
	}

	/* RIGHT CONTENT */
	.right-content {
		border-left: 1px solid #eaeaea;
		.box-sizing;
		background-color: @lightGrey;
		padding: 40px 30px;
		position: absolute;
		height: 100%;
		-webkit-border-top-right-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
		-moz-border-radius-topright: 7px;
		-moz-border-radius-bottomright: 7px;
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		p {
			margin: 12px 0 0;

			@media @laptop {
				font-size: 18px;
				line-height: 32px;
			}
		}
		a {
			font-size: 14px;
			margin: 2.7em 0 0;
		}
		ul.partners {
			margin-top: 1.75em;
			li { 
				display: inline-block;
				width: 40%;
				&:nth-child(2n) {
					margin-left: 6%;
				}
				img {
					margin: 0.65em 0;
				}
			}
		}
	}
}

.overlay {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    width: 360px;
    padding: 50px 0;
    margin-left: -150px;
    margin-top: -100px;
    background-color: @color-swatch1;
    text-align: center;
    z-index: 10; 
    outline: 9999px solid rgba(0,0,0,0.5);
    p {
    	padding: 10px 0 0;
    }
}


/* ===============================
   WHY BASEKIT
   =============================== */




/* ===============================
   DEVICE SWITCHER
   =============================== */

section.device-switcher {
	padding: 6em 0 0;
	background-color: @color-swatch7;

	.span-two-left {
		overflow: hidden;
	}

	@media @tablet {
		text-align: center;

		.columns {
			&.span-50-50 {
				.column {
					&.span-two-left {
						width: 100%;
						margin: 0 0 10%;
						overflow: hidden;
					}
					&.span-two-right {
						width: 100%;
						margin: 0;
					}
				}
			}
		}
	}

	@media @mobile {
		padding: 4em 0 0;
	}

	.device-content {
		margin: 6em 0 0;
		@media @laptop {
			margin: 4em 0;
			padding-bottom: 6em;
		}
		@media @laptop {
			.span-two-left {
				display: none;
			}
			.columns.span-50-50 .column.span-two-right {
				width: 100%;
			}
		}

		img.tablet-wht {
			float: right;
			max-width: 860px;
			@media @tablet {
				max-width: 80%;
				display: block;
				margin: 0 auto;
			}
		}
	}
	
	p {
		font-size: 18px;
		max-width: 90%;
		@media @tablet {
			max-width: 100%;
		}
		@media @mobile {
			font-size: 16px;
			padding: 0 30px;
		}
		&.first {
			max-width: 80%;
			margin: 0 0 1.8em;
			@media @tablet {
				max-width: 100%;
			}
			@media @mobile {
				max-width: 100%;
			}
		}
	}

}


.bkconversion p {
	font-size: 18px;
}
.conversion-right p {
	margin-bottom: 30px;
}


/* ===============================
   TESTIMONIALS
   =========================== */

section.testimonials {

	@media @tablet {
		.columns {
			&.span-30-31-30 {
				.column {
					&.span-three-left {
						width: 100%!important;
						margin: 0 0 10px 0!important;
					}
					&.span-three-middle {
						width: 100%!important;
						margin: 0 0 40px 0!important;
					}
					&.span-three-right {
						width: 100%!important;
						margin-left: 0!important;
					}
				}
			}
		}
	}

	.quotes {
		margin: 5em 0 0;
		@media @true-mobile {
			margin: 2em 0 0;
		}

		h5 {
			font-size: 20px;
			text-align: center;
			span {
				font-size: 14px;
				margin-left: 4px;
				letter-spacing: 0;
			}
			@media @mobile {
				margin: 0;
			}
		}
		p {
			font-size: 18px;
			line-height: 32px;
		}

		img {
			display: block;
			&.hg-logo {
				margin-top: -10px; 
				margin-bottom: 13px;
				@media @tablet {
					margin-top: -16px;
				}
			}
		}

		.quote {
			background-color: @lightGrey;
			border: 1px solid darken(@lightGrey,10%);
			display: flex;
			padding: 30px;
			margin-bottom: 1em;
			min-height: 155px;
			.rounded-corners;
			box-shadow: 0 0 10px rgba(150,150,150,0.1);

			// Flex Center
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			text-align: center;
		}
	}	
}

/* ===============================
   PARTNER LIST
   =========================== */

section {
	&.partner-list {
		padding: 7em 0 0;
		.right-content {
			position: relative;
			height: auto;
			padding-bottom: 80px;
		}
		.left-content {
			border-right: 0;
		}
		.span-70 {
			@media only screen and (max-width: 950px) {
				width: 100%!important;
			}
		}
		.span-30 {
			@media only screen and (max-width: 950px) {
				display: none;
			}
		}
		.standout-container {
			position: relative;
			height: auto;
			bottom: 0;
			box-shadow: 0 0 6px rgba(110, 110, 110, 0.1);
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}	
		a {
			font-size: 13.5px;
			&.small-btn {
				position: relative;
				top: 30px;
			}
		}	
		h5 {
			span {
				margin-left: 10px;
				font-size: 22px;
				letter-spacing: 0;
				@media @true-mobile {
					display: block;
					margin-left: 0;
				}
				@media @mobileSml {
					font-size: 18px;
				}
			}
		}
	}
}

.standout-container .left-content {
	border: 0;
}

/* PARTNER TABLE */
.partner-table {
	position: relative;
	table {
		width: 100%;
		border-spacing: 0;
		&.desktop {
			display: block;
			@media @tablet {
				display: none;
			}
		}
		&.mobile {
			display: none;
			@media @tablet {
				display: table;
			}
		}
		tbody {
			width: 100%;
			tr {
				&:last-child {
					td {
						border-bottom: 0;
					}
				}
			}
			th, td {
				background-color: #fff;
				text-align: left;
				padding-left: 30px;
				.box-sizing;
				@media @mobile {
					width: 100%;
					text-align: center!important;
				}
			}
			th {
				height: 48px;
				background-color: #fbfbfb;
				border: 1px solid #eaeaea;
				border-left: 0;
				font-family: @font-swatch4-font-family;
				text-transform: uppercase;
				font-size: 14px;
				color: @font-swatch4-color;
				&:first-child {
					border-right: 0;
					text-align: center;
				}
				@media @tablet {
					padding: 0;
				}
			}
			td {
				padding: 30px;
				text-align: left;
				border-right: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
				&:first-child {
					text-align: center
				}
				&:last-child {
					border-right: 0;
				}
			}
			img {
				max-width: 170px;
				@media @tablet {
					max-width: 140px;
					margin: 0 0 12px;
				}
			}
		}
		/* LINK COLOURS */
		a {
			@media @tablet {
				display: block;		
				font-size: 13.5px;
			}
			&.stan-btn {
				font-size: 16px;
				&.sj {
					background-color: #00ccd2;
					box-shadow: 0 3px 0 darken(#00ccd2,4%);
					&:hover {
						background-color: darken(#00ccd2,4%);
					}
				}
				&.names {
					background-color: #00aeef;
					box-shadow: 0 3px 0 darken(#00aeef,4%);
					&:hover {
						background-color: darken(#00aeef,4%);
					}
				}
				&.hosta {
					background-color: #cc2127;
					box-shadow: 0 3px 0 darken(#cc2127,4%);
					&:hover {
						background-color: darken(#cc2127,4%);
					}
				}
				&.homepl {
					background-color: #555;
					box-shadow: 0 3px 0 darken(#555,6%);
					&:hover {
						background-color: darken(#555,6%);
					}
				}
			}
		}
	}
}

#map { 
	width: 100%; 
	height: 500px; 
	.box-sizing;
	@media @tablet {
		height: 380px;
	}
	@media @mobile {
		height: 250px;
	}
	h4 {
		margin-bottom: 22px;
	}
}


.leaflet-popup-content-wrapper {
	.border-radius(5px)!important;
	box-shadow: 0 0px 6px rgba(0,0,0,0.1)!important;
}

.leaflet-popup-content {
	padding: 16px 20px!important;
	text-align: center;
	max-width: 280px;
}

.leaflet-container a {
	color: #63c6ae!important;
}

.info-blocks {
	padding: 80px 0;
}