// -------------------------------
// BaseKit Website: RD LESS > Grid
// -------------------------------


#vimeo-pop-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999999;

    background-color: rgba(26, 26, 26, 0.9);

    div {
        height: 450px;
        width: 800px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }


.vimeo-close {
    position: absolute;
    bottom: 100%;
    right: 0;

    height: 40px;
    width: 40px;
    margin-bottom: 10px;
    background-color: transparent;
    cursor: pointer;

    // transition: 200ms background-color;

    &:before,
    &:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: rotate(45deg);
        content: '';
        background-color: white;
        border-radius: 3px;
    }
    &:before {
        height: 30px;
        width: 2px;
        margin-left: 0;
        margin-top: -20px;
    }
    &:after {
        height: 2px;
        width: 30px;
        margin-left: -13px;
        margin-top: -6px;
    }
  }

    iframe {
        height: 100%;
        width: 100%;
    }
}